{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Profile 1": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}